#JDBC
spring.datasource.url=jdbc:postgresql://localhost:2022/test
spring.datasource.username=postgres
spring.datasource.password=meshomesho1

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Post
server.port=9090

#Debug
debug=false

